MONGODB_URI=mongodb+srv://khanhhuynhsun:F47VDSEkAMRElnKZ@cluster-mtcse.iu5lukv.mongodb.net/mtcse?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dnvfwphkv
CLOUDINARY_API_KEY=992344223934481
CLOUDINARY_API_SECRET=8wj0BgZiWG-fI23L8w1uzmWRMO4